quarkus:
  - name: quarkus
    image:
      repository: ghcr.io/forsakringskassan/template-quarkus-app
      tag: snapshot
    config:
      fullmakts:
        api:
          baseUrl: "http://whatever/"
    properties: |
      fullmakts.api.base-url=http://whatever/

      quarkus.http.port=8080
      quarkus.http.host=0.0.0.0
      quarkus.log.level=INFO
      quarkus.log.console.enable=true
      quarkus.health.enabled=true
      quarkus.health.openapi.included=true

apache:
  - name: apache
    image:
      repository: ghcr.io/forsakringskassan/designsystem-user-app
      tag: snapshot

route:
  paths:
    - path: /api
      pathType: Prefix
      backend: quarkus
    - path: /
      pathType: Prefix
      backend: apache

