apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Release.Name }}-route
  labels:
    app.kubernetes.io/name: template-chart
    app.kubernetes.io/instance: {{ .Release.Name }}
  annotations:
    haproxy.router.openshift.io/balance: roundrobin
spec:
  host: ""
  to:
    kind: Service
    name: {{ .Release.Name }}-{{ (index .Values.apache 0).name }}
    weight: 100
  port:
    targetPort: http
  {{- if .Values.route.tls }}
  tls:
    {{- toYaml .Values.route.tls | nindent 4 }}
  {{- end }}
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Release.Name }}-api-route
  labels:
    app.kubernetes.io/name: template-chart
    app.kubernetes.io/instance: {{ .Release.Name }}
  annotations:
    haproxy.router.openshift.io/balance: roundrobin
spec:
  host: ""
  path: /api
  to:
    kind: Service
    name: {{ .Release.Name }}-{{ (index .Values.quarkus 0).name }}
    weight: 100
  port:
    targetPort: http
  {{- if .Values.route.tls }}
  tls:
    {{- toYaml .Values.route.tls | nindent 4 }}
  {{- end }}